<!DOCTYPE html>
<html lan="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Keat</title>
    <style>
        * {margin: 0; padding: 0;}
        .banner {
            width: 740px;
            height: 120px;
            background-color: burlywood;
            float: left;
            border: 2px solid black;
        }
        .login {
            width: 333px;
            height: 120px;
            float: left;
            background-color: beige;
            margin-left: 8px;
            border: 2px solid black;
        }
        .main {
            width: 1089px; /* 배너 박스와 로그인 박스를 더한 값 */
            height: 124px; /* 박스 2개의 고정 높이 */
            background-color: gray; /* 높이값을 확인하기 위해 배경 색상 지정 */
            margin: 0 auto;
            /* margin 값이 2개일 때 top bottom, left right로 지정 */
            /* block 속성을 가진 박스의 넓이가 지정되어 있을 때 margin:0 auto를 통한 가운데 배치가 가능하며 margin: auto auto라고 입력하면 브라우저의 위아래는 자동으로 인식되지 않고 좌우는 자동으로 가운데 배치 가능 */
        }
    </style>
</head>
<body>
    <!-- left right 박스들을 무끈 중첩 박스 -->
    <div class="main">
        <div class="banner">배너 영역</div>
        <div class="login">로그인</div>
    </div>
</body>
</html>